# Oficina

./: .gitignore  README.md  pom.xml
docs/: Oficina.postman_collection.json
src/main/java/br/com/ralfdomingues/oficina/: OficinaApplication.java
src/main/java/br/com/ralfdomingues/oficina/config/: SecurityBeansConfig.java  WebConfig.java
src/main/java/br/com/ralfdomingues/oficina/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/ralfdomingues/oficina/controller/auth/: AuthController.java
src/main/java/br/com/ralfdomingues/oficina/controller/cliente/: ClienteController.java
src/main/java/br/com/ralfdomingues/oficina/controller/dashboard/: DashboardController.java
src/main/java/br/com/ralfdomingues/oficina/controller/handler/: GlobalExceptionHandler.java
src/main/java/br/com/ralfdomingues/oficina/controller/itemservico/: ItemServicoController.java
src/main/java/br/com/ralfdomingues/oficina/controller/ordemservico/: OrdemServicoController.java
src/main/java/br/com/ralfdomingues/oficina/controller/servico/: ServicoController.java
src/main/java/br/com/ralfdomingues/oficina/controller/usuario/: UsuarioController.java
src/main/java/br/com/ralfdomingues/oficina/controller/veiculo/: VeiculoController.java
src/main/java/br/com/ralfdomingues/oficina/domain/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/br/com/ralfdomingues/oficina/domain/auth/service/: AuthService.java
src/main/java/br/com/ralfdomingues/oficina/domain/cliente/dto/: ClienteCreateDTO.java  ClienteResponseDTO.java  ClienteUpdateDTO.java
src/main/java/br/com/ralfdomingues/oficina/domain/cliente/entity/: Cliente.java
src/main/java/br/com/ralfdomingues/oficina/domain/cliente/service/: ClienteService.java
src/main/java/br/com/ralfdomingues/oficina/domain/dashboard/dto/: FaturamentoResumoDTO.java  OrdemStatusResumoDTO.java  OrdensPorMesDTO.java  ServicoMaisUsadoDTO.java
src/main/java/br/com/ralfdomingues/oficina/domain/dashboard/service/: DashboardService.java
src/main/java/br/com/ralfdomingues/oficina/domain/itemservico/dto/: ItemServicoCreateDTO.java  ItemServicoResponseDTO.java  ItemServicoUpdateDTO.java
src/main/java/br/com/ralfdomingues/oficina/domain/itemservico/entity/: ItemServico.java
src/main/java/br/com/ralfdomingues/oficina/domain/itemservico/service/: ItemServicoService.java
src/main/java/br/com/ralfdomingues/oficina/domain/ordemservico/dto/: OrdemServicoCreateDTO.java  OrdemServicoListDTO.java  OrdemServicoResponseDTO.java  OrdemServicoUpdateDTO.java
src/main/java/br/com/ralfdomingues/oficina/domain/ordemservico/entity/: OrdemServico.java
src/main/java/br/com/ralfdomingues/oficina/domain/ordemservico/enums/: StatusOrdemServico.java
src/main/java/br/com/ralfdomingues/oficina/domain/ordemservico/service/: OrdemServicoService.java
src/main/java/br/com/ralfdomingues/oficina/domain/servico/dto/: ServicoCreateDTO.java  ServicoResponseDTO.java  ServicoUpdateDTO.java
src/main/java/br/com/ralfdomingues/oficina/domain/servico/entity/: Servico.java
src/main/java/br/com/ralfdomingues/oficina/domain/servico/service/: ServicoService.java
src/main/java/br/com/ralfdomingues/oficina/domain/usuario/dto/: UsuarioCreateDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/br/com/ralfdomingues/oficina/domain/usuario/entity/: Usuario.java
src/main/java/br/com/ralfdomingues/oficina/domain/usuario/enums/: PerfilUsuario.java
src/main/java/br/com/ralfdomingues/oficina/domain/usuario/service/: UsuarioService.java
src/main/java/br/com/ralfdomingues/oficina/domain/veiculo/dto/: VeiculoCreateDTO.java  VeiculoResponseDTO.java  VeiculoUpdateDTO.java
src/main/java/br/com/ralfdomingues/oficina/domain/veiculo/entity/: Veiculo.java
src/main/java/br/com/ralfdomingues/oficina/domain/veiculo/enums/: TipoVeiculo.java
src/main/java/br/com/ralfdomingues/oficina/domain/veiculo/service/: VeiculoService.java
src/main/java/br/com/ralfdomingues/oficina/exception/: BusinessException.java  NotFoundException.java
src/main/java/br/com/ralfdomingues/oficina/infra/logging/: LogCleanupService.java  RequestLoggingInterceptor.java
src/main/java/br/com/ralfdomingues/oficina/repository/cliente/: ClienteRepository.java
src/main/java/br/com/ralfdomingues/oficina/repository/itemservico/: ItemServicoRepository.java
src/main/java/br/com/ralfdomingues/oficina/repository/ordemservico/: OrdemServicoRepository.java
src/main/java/br/com/ralfdomingues/oficina/repository/servico/: ServicoRepository.java
src/main/java/br/com/ralfdomingues/oficina/repository/usuario/: UsuarioRepository.java
src/main/java/br/com/ralfdomingues/oficina/repository/veiculo/: VeiculoRepository.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__create.sql  V2__insert_data.sql  V3__add_ativo.sql  V4__create_usuario.sql  V5__inserts_dashboard.sql
src/test/java/br/com/ralfdomingues/oficina/controller/cliente/: ClienteControllerTest.java
src/test/java/br/com/ralfdomingues/oficina/controller/itemservico/: ItemServicoControllerTest.java
src/test/java/br/com/ralfdomingues/oficina/controller/ordemservico/: OrdemServicoControllerTest.java
src/test/java/br/com/ralfdomingues/oficina/controller/servico/: ServicoControllerTest.java
src/test/java/br/com/ralfdomingues/oficina/controller/veiculo/: VeiculoControllerTest.java
src/test/java/br/com/ralfdomingues/oficina/domain/cliente/service/: ClienteServiceTest.java
src/test/java/br/com/ralfdomingues/oficina/domain/itemservico/service/: ItemServicoServiceTest.java
src/test/java/br/com/ralfdomingues/oficina/domain/ordemservico/service/: OrdemServicoServiceTest.java
src/test/java/br/com/ralfdomingues/oficina/domain/servico/service/: ServicoServiceTest.java
src/test/java/br/com/ralfdomingues/oficina/domain/veiculo/service/: VeiculoServiceTest.java
